{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#26232e",
        "activityBar.background": "#26232e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#8f4a30",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#26232e",
        "statusBar.background": "#0e0d11",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#26232e",
        "statusBarItem.remoteBackground": "#783c28",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0e0d11",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0e0d1199",
        "titleBar.inactiveForeground": "#e7e7e799",
        "editorGroup.border": "#26232e",
        "panel.border": "#26232e",
        "sideBar.border": "#26232e",
        "statusBar.border": "#0e0d11",
        "statusBar.debuggingBackground": "#10110d",
        "statusBar.debuggingBorder": "#10110d",
        "statusBar.debuggingForeground": "#e7e7e7",
        "tab.activeBorder": "#26232e",
        "titleBar.border": "#0e0d11",
        "activityBarTop.activeBackground": "#26232e",
        "activityBarTop.background": "#26232e",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "activityBar.activeBorder": "#e7e7e7",
        "activityBarTop.activeBorder": "#e7e7e7"
    },
    "peacock.color": "#0e0d11",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
}